In [5]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [68]:
df = pd.read_csv('Algerian_forest_fires_dataset_UPDATE.csv')

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 247 entries, ('day', 'month', 'year', 'Temperature', ' RH', ' Ws', 'Rain ', 'FFMC', 'DMC', 'DC', 'ISI', 'BUI', 'FWI') to ('30', '09', '2012', '24', '64', '15', '0.2', '67.3', '3.8', '16.5', '1.2', '4.8', '0.5')
Data columns (total 1 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Bejaia Region Dataset   245 non-null    object
dtypes: object(1)
memory usage: 49.3+ KB

In [70]:
df.head()

                                                                  Bejaia Region Dataset
day month year Temperature  RH  Ws Rain  FFMC DMC DC  ISI BUI FWI              Classes
01  06    2012 29          57  18  0     65.7 3.4 7.6 1.3 3.4 0.5            not fire
02  06    2012 29          61  13  1.3   64.4 4.1 7.6 1   3.9 0.4            not fire
03  06    2012 26          82  22  13.1  47.1 2.5 7.1 0.3 2.7 0.1            not fire
04  06    2012 25          89  13  2.5   28.6 1.3 6.9 0   1.7 0              not fire

In [71]:
# DATA CLEANING

In [72]:
df[df.isnull().any(axis=1)]

                                                                                          Bejaia Region Dataset
Sidi-Bel Abbes Region Dataset NaN NaN  NaN NaN NaN NaN NaN  NaN  NaN    NaN  NaN  NaN                        NaN
14                            07  2012 37  37  18  0.2 88.9 12.9 14.6 9 12.5 10.4 fire                       NaN

The dataset is converted into twosets based on regions from 12th index ,we can make a new column based on the region
1. "Bejaia Region Dataset"
2. "Sidi-Bel Abbes Region Dataset"

ADD new column with the region

In [73]:
# for Bejaia Region 
df.loc[:122,"Region"] = 0

C:\Users\vinee\AppData\Local\Temp\ipykernel_12992\2536526089.py:2: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  df.loc[:122,"Region"] = 0

In [74]:
#forSidi-Bel Abbes Region
df.loc[122:,"Region"] = 1

C:\Users\vinee\AppData\Local\Temp\ipykernel_12992\3460135657.py:2: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  df.loc[122:,"Region"] = 1

In [98]:
df.head()

,,,,,,,,,,,,,Bejaia Region Dataset,Region
day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,0
01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,0
02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,0
03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,0
04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,0

In [99]:
df.Region.dtype

dtype('int64')

In [100]:
# we will see this is in float ,right now ,so we will convert it in int format

In [101]:
df['Region'] = df['Region'].astype("int64")

In [102]:
df.head()

,,,,,,,,,,,,,Bejaia Region Dataset,Region
day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,0
01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,0
02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,0
03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,0
04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,0

In [103]:
df.head()

,,,,,,,,,,,,,Bejaia Region Dataset,Region
day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,0
01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,0
02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,0
03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,0
04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,0

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 247 entries, ('day', 'month', 'year', 'Temperature', ' RH', ' Ws', 'Rain ', 'FFMC', 'DMC', 'DC', 'ISI', 'BUI', 'FWI') to ('30', '09', '2012', '24', '64', '15', '0.2', '67.3', '3.8', '16.5', '1.2', '4.8', '0.5')
Data columns (total 2 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Bejaia Region Dataset   245 non-null    object
 1   Region                  247 non-null    int64
dtypes: int64(1), object(1)
memory usage: 51.2+ KB

In [105]:
df.head()

,,,,,,,,,,,,,Bejaia Region Dataset,Region
day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,0
01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,0
02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,0
03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,0
04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,0

In [106]:
df.isnull().sum()

Bejaia Region Dataset     2
Region                    0
dtype: int64

In [107]:
df.head()

,,,,,,,,,,,,,Bejaia Region Dataset,Region
day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,0
01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,0
02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,0
03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,0
04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,0

In [111]:
df = df.dropna(axis=1).reset_index(drop=True)

In [112]:
df.head()

  Bejaia Region Dataset   Region
0              Classes         0
1            not fire          0
2            not fire          0
3            not fire          0
4            not fire          0